server {
  listen 80;
  server_name sbxx.top www.sbxx.top;
  root /usr/share/nginx/html/;
  # api路由
  location /req-res-log-sys/api {
    proxy_pass http://127.0.0.1:7001/req-res-log-sys/api;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header host $http_host;
  }
  # ui界面路由
  location /req-res-log-sys/ui {
    try_files $uri $uri/ /www/index.html;
  }
  # ui界面的静态资源路由
  location /req-res-log-sys/ui/static {
    root /usr/share/nginx/html/www;
  }
}
